.container-data {
  grid-area: CD;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__messages {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 46px - 68px);
    

    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--tertiary);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--secondary);
    }

  }

  &__content {
    width: 100%;
    padding: 0 16px;
    position: relative;
    padding-bottom: 12px;

    &--input {
      width: 100%;
      height: 44px;
      outline: none;
      border: none;
      color: var(--white);
      font-size: 14px;
      background-color: var(--chat-input);
      padding: 0 44px;
      border-radius: 7px;

      &::placeholder {
        color: var(--gray);
      }
    }

    &--icon {
      width: 24px;
      height: 24px;
      color: var(--gray);
      position: absolute;
      left: 25px;
      top: 10px;
      // transition: 180ms ease-in-out;
    }
  }
}
