.user-info {
  grid-area: UI;
  background-color: var(--quaternary);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
}

.user-info-profile {
  display: flex;
  align-items: center;

  > img {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
  }

  &__text-name {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    > strong {
      color: var(--white);
      font-size: 14px;
      width: 105px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    > span {
      color: var(--gray);
      font-size: 13px;
    }
  }
}

.user-info-icons {
  display: flex;
  align-items: center;

  > svg:not(:first-child) {
      margin-left: 7px;
    }

  > svg {
    width: 18px;
    height: 18px;
    color: var(--white);
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.2s ease-in;

    &:hover {
      opacity: 1;
    }
  }
}
